//shamelessly grabbed from final doomer.

Class UnmakerBeam : SlowProjectile{
Default{
		damage 30;
		speed 72;
		radius 4;height 4;
		missileheight 4;
		gravity 0;
		decal "Scorch";
		damagetype "unmaker";
		seesound "weapons/rocklf";
		scale 0.05;
  }

	override void ExplodeSlowMissile(line blockingline,actor blockingmobj){
			if(!inthesky){
			A_SprayDecal("Scorch",16);
			A_HDBlast(
				128,66,16,"thermal",
				immolateradius:frandom(96,196),random(20,90),42,
				false
			);
			
			//hit map geometry
			if(
				blockingline||
				floorz>=pos.z||
				ceilingz-height<=pos.z
			){
				bmissilemore=true;
				if(blockingline)doordestroyer.destroydoor(self,200,frandom(24,48),6);
			}
		}else{
			DistantNoise.Make(self,"world/rocketfar");
		}

		A_SpawnChunks("HDB_frag",240,300,900);

		//destroy();return;
		bmissile=false;
		setstatelabel("death");
	}

	override void postbeginplay(){
		super.postbeginplay();
		A_ChangeVelocity(speed*cos(pitch),0,speed*sin(-pitch),CVF_RELATIVE);
	}

States
  {
  Spawn:
	TNT1 A 1;
  SpawnTrail:
	TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail",(0.01*vel.x)/-35.0, -(0.01*vel.y)/-35.0, 2+(0.01*vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
	TNT1 A 0{
	for(int i=1;i<=30;i++)
	A_SpawnItemEx("UnmakerBeamTrail", (i *vel.x)/-35.0, -(i *vel.y)/-35.0, 2+(i *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
	}
	TNT1 A 0 A_Jump (256, 1,3,6);
	TNT1 AAAAAAAAA 0 A_SpawnParticle ("ff 44 44", SPF_FULLBRIGHT | SPF_RELATIVE | SPF_RELANG, random(8,16), random(2,3), 0, frandom(-16.0,16.0),frandom(-4.2,4.2),frandom(-4.2,4.2), 0,0,0, 0,0,0, 0.5, -1);
	Goto Spawn;

	death:
		TNT1 A 1{
			vel.xy*=0.3;
			for(int i=0;i<3;i++){
				actor xp=spawn("HDExplosion",pos+(frandom(-2,2),frandom(-2,2),frandom(-2,2)),ALLOW_REPLACE);
				xp.vel.z=frandom(1,3);
			}
			A_StartSound("world/explode",CHAN_BODY,CHANF_OVERLAP);
			DistantNoise.Make(self,"world/rocketfar");
			DistantQuaker.Quake(self,4,35,512,10);
			
			A_StartSound("misc/fwoosh",CHAN_WEAPON);
		}
		TNT1 A 0 A_SpawnChunks("HDSmokeChunk",random(3,4),2,8);
		TNT1 AAAA 0 A_SpawnItemEx("HDSmoke",
			random(-6,6),random(-6,6),random(-2,6),
			random(-1,5),0,random(0,1),
			random(-5,15)
		);
		TNT1 A 1 A_Immolate(null,target,80);
		stop;
  }
}

class UnmakerBeamTrail : Actor{
Default{
	Scale 0.8;
	RenderStyle "Add";
	Alpha 0.95;
	+FORCEXYBILLBOARD
	+NOINTERACTION
	}States
	{
	Spawn:
		UMBM T 2 Bright;
		stop;
	}
}